*{
    margin:0;
    padding:0;
    list-style:none;
    body{
        font-size: 12px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        .wrapper{
            width:100vw;
            height: 100vh;
            padding-top:60px;
            box-sizing: border-box;
            // border: 1px solid #000;
            background-color: rgba(0, 0, 0, .2);
            overflow: hidden;
            .song_img{
                //自适应正方形
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid #000;
                margin: 0 auto;
                .img_box{
                    position: absolute;
                    left:0;
                    top:0;
                    bottom:0;
                    right: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song_info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 100px;
                color: #fff;
                // border: 1px solid #000;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
                .singer-name{
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    // border:1px solid #000;
                    color: #fff;
                    line-height: 40px;
                    text-align: center;
                }
                .pro-wrap{
                    position: relative;
                    flex: 1;
                    // border:1px solid #000;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top{
                        position: absolute;
                        top:50%;
                        width: 100%;
                        height: 1px;
                    }
                    .pro-bottom{
                        background-color: rgba(255, 255, 255, .2);
                    }
                    .pro-top{
                        position: absolute;
                        background-color: #fff;
                        //移到最左边，超过部分隐藏
                        transform: translateX(-100%);
                        .dot{
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            // border: 1px solid red;
                            right: -12px;
                            top:-10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            &::after{
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                background-color: rgba(0, 0, 0, .4);
                position: absolute;
                bottom: 0;
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                    // border:1px solid #000;
                }
                .like{
                    background-image: url('../img/icon-like.png');
                    &.liking{
                        background-image: url('../img/icon-like-solid.png');
                    }
                }
                .prev{
                    background-image: url('../img/icon-prev.png');
                }
                .play{
                    background-image: url('../img/icon-play.png');
                    &.playing{
                        background-image: url('../img/icon-pause.png');
                    }
                }
                .next{
                    background-image: url('../img/icon-next.png');
                }
                .list{
                    background-image: url('../img/icon-list.png');
                    &.playlist{
                        background-image: url('../img/icon-playlist.png');
                    }
                }
            }
            .play-list{
                position: fixed;
                bottom: 0;
                background-color : #fff;
                width :100%;
                transform: translateY(100%);
                transition : transform 200ms ease-out;
                box-shadow: 1px 1px 0 3px #eee;
                &.show{
                    transform: translateY(0);
                }
                .play-header,.close-btn{
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 700;
                }
                .close-btn{
                    border-top :1px solid rgba(0,0,0,.1);
                    
                }
                .list-wrapper {
                    li{
                        padding : 10px;
                        height: 20px;
                        line-height: 20px;
                        border-top :1px solid #eee;
                        text-indent: 2em;
                        h3{
                            font-size : 14px;
                            span{
                                font-size : 10px;
                            }
                        }
                        &.sign{
                            h3{
                                color : red;
                                span{
                                    color : red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
